2024-09-10 16:57:53	-	grave_celsius	-	7361229cb0957898816db04f6693400d	d476a4e9-bfd4-4e29-9ee3-def0c62435fb	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:06:38	-	magical_swartz	-	7361229cb0957898816db04f6693400d	a2b56561-8647-4e86-a1e5-1891be56c6a0	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:08:18	-	gloomy_poincare	-	7361229cb0957898816db04f6693400d	e66726e5-3a1a-4c53-92bb-40723023373d	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:10:36	2.8s	infallible_nobel	ERR	7361229cb0957898816db04f6693400d	bd7b5874-48e1-48fd-9b55-fcd1923d0af4	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:17:55	-	small_varahamihira	-	7361229cb0957898816db04f6693400d	602c7932-b1ff-42bc-9ed2-dfb65b5938ce	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:19:50	2.9s	backstabbing_lamarr	ERR	7361229cb0957898816db04f6693400d	19de45b3-cb60-4d45-948c-e7450ddcf06a	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:22:47	2.8s	chaotic_hopper	ERR	7361229cb0957898816db04f6693400d	e01c8d90-1932-4305-abc0-68a38a52866e	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:23:34	2.7s	special_mcnulty	ERR	7361229cb0957898816db04f6693400d	cff61bfe-c16a-4171-98ae-f17f17bf1a73	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:24:36	3.2s	kickass_baekeland	ERR	7361229cb0957898816db04f6693400d	028ffa21-ef1e-4fb1-90cb-4b89e3e16f9b	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:26:57	2.5s	prickly_shannon	ERR	7361229cb0957898816db04f6693400d	7080722e-834e-4971-8187-4e71a51787b9	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:27:54	-	gigantic_swirles	-	7361229cb0957898816db04f6693400d	6387f8c4-af8f-428b-8a2b-6d176aec5d90	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:29:22	-	deadly_gutenberg	-	7361229cb0957898816db04f6693400d	2d7c2069-6ba9-4509-ae9a-ebd511eaca66	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:31:17	-	drunk_leakey	-	7361229cb0957898816db04f6693400d	31ae2bb0-54bc-4020-aa13-8c5e9f23d6b8	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:37:38	-	stupefied_dijkstra	-	7361229cb0957898816db04f6693400d	17300997-6cfc-4e9b-bef7-c795cd775409	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 17:50:30	8.3s	zen_heyrovsky	ERR	7361229cb0957898816db04f6693400d	5749b6a6-9787-4aa8-9568-06a0338b046b	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 18:01:00	5.2s	dreamy_meitner	ERR	7361229cb0957898816db04f6693400d	e091f947-8aac-47c4-9e64-986898c1d5f0	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 18:21:02	4.4s	trusting_almeida	ERR	7361229cb0957898816db04f6693400d	c2d407ed-e139-4a19-bc19-dc8ca7505b41	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 18:22:18	4s	soggy_bose	ERR	7361229cb0957898816db04f6693400d	eb8e9313-04a4-4d83-be74-0d8a8d81b46e	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 18:24:59	4.3s	exotic_neumann	ERR	7361229cb0957898816db04f6693400d	fa5ef154-50e8-4027-bd7c-3491003561f0	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 18:29:49	3.7s	naughty_snyder	ERR	7361229cb0957898816db04f6693400d	ce411cf4-8c65-4c78-b03c-5b6d5a8b2a95	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 18:31:29	-	marvelous_heyrovsky	-	7361229cb0957898816db04f6693400d	0d308a2d-1fb1-4a1f-b6c3-8c8e02b48b6e	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 18:33:53	4.4s	intergalactic_shirley	ERR	7361229cb0957898816db04f6693400d	38a0e157-70d4-4f71-a1a1-c88ef99db579	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 18:34:47	15.1s	dreamy_varahamihira	ERR	7361229cb0957898816db04f6693400d	961f7ee8-f72e-4c59-88bc-fe579da8658d	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 18:56:03	15.3s	infallible_mahavira	ERR	7361229cb0957898816db04f6693400d	507c1e69-57fa-49ca-93cc-ea6c5e1cfad2	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 19:11:23	15.3s	tender_panini	ERR	7361229cb0957898816db04f6693400d	f10c9f35-8889-4c21-a2be-5ddbf4be65ee	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 19:12:03	15.5s	drunk_wozniak	ERR	7361229cb0957898816db04f6693400d	ca2e983a-d8e8-4dc3-aca2-ffb5d965df98	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 19:15:12	15.1s	spontaneous_angela	ERR	7361229cb0957898816db04f6693400d	a1375e2f-0c77-4d81-9e32-1f845d0aab39	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 19:17:20	14.9s	curious_coulomb	ERR	7361229cb0957898816db04f6693400d	c271df06-d6fc-46a7-84d3-92aab21fccc4	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 19:21:02	14.3s	jovial_williams	OK	7361229cb0957898816db04f6693400d	7ebc2e1f-1096-4f5a-9b7a-a670a6183746	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 19:49:22	15.4s	distracted_crick	OK	7361229cb0957898816db04f6693400d	d4cbf85f-b4a5-4a0c-838a-9975c2f4295c	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 19:51:52	15.4s	clever_babbage	OK	7361229cb0957898816db04f6693400d	92298308-7b65-4a4a-aa10-edfaf419f32c	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 19:58:59	2.6s	mad_saha	ERR	7361229cb0957898816db04f6693400d	fb4486a2-51ca-4645-8851-e46eae8e9cbb	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 19:59:52	3.5s	serene_liskov	ERR	7361229cb0957898816db04f6693400d	fa2c58cf-8019-4b36-8d20-b924b09d514f	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 20:00:19	8.7s	sad_darwin	ERR	7361229cb0957898816db04f6693400d	3b4e0cf2-481d-474e-92c9-52011bb6ff37	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-10 20:00:52	14.6s	naughty_kalam	OK	7361229cb0957898816db04f6693400d	216bfdd7-e0ab-48e2-8767-7ce1a6b29534	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 10:47:51	16.1s	extravagant_brattain	OK	7361229cb0957898816db04f6693400d	1f432736-ddc9-40ad-b12a-24be57fdee99	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:04:04	15.4s	fervent_dalembert	OK	7361229cb0957898816db04f6693400d	f774b848-fe6d-4584-b5af-5b701c35a673	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:07:23	4.4s	elated_lichterman	ERR	7361229cb0957898816db04f6693400d	b23e95a4-daa0-48ac-8239-d8d41b0101be	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:08:33	17.1s	friendly_descartes	OK	7361229cb0957898816db04f6693400d	b8894f50-b1cd-4673-92ab-775be3dec56c	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:10:46	3.3s	tender_brattain	ERR	7361229cb0957898816db04f6693400d	6ab22c0f-ff13-4d6c-a70f-9488529e4601	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:11:10	16s	exotic_bhaskara	OK	7361229cb0957898816db04f6693400d	36ea5285-01b3-4741-ae98-e77f51bdac79	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:11:53	16s	friendly_mendel	OK	7361229cb0957898816db04f6693400d	e6c67681-6c13-4f60-8e62-d87c2f057a79	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:14:12	16.7s	naughty_minsky	ERR	7361229cb0957898816db04f6693400d	f8ac0040-23c9-4897-ad94-736d1bc85b0e	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:18:34	-	ecstatic_visvesvaraya	-	7361229cb0957898816db04f6693400d	55868037-703a-4f2e-b2ca-c4ec75bd4d5f	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:19:25	18.8s	small_swanson	OK	7361229cb0957898816db04f6693400d	8590f6f7-e32e-4e9c-aaed-3ac53647caee	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:54:56	2.9s	pedantic_coulomb	ERR	7361229cb0957898816db04f6693400d	6532e2e6-1517-4561-9727-7745dad7bc50	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file test.json
2024-09-11 11:59:39	3.2s	prickly_darwin	ERR	7361229cb0957898816db04f6693400d	1f777b1d-c6f1-408d-a4b4-8eaadc3adfe5	nextflow main.nf -c nextflow.config -profile docker -params-file test.json
2024-09-11 12:00:46	3s	soggy_lamarr	ERR	7361229cb0957898816db04f6693400d	af711d4d-5936-410a-9531-09e7fcbcb32f	nextflow main.nf -c nextflow.config -profile docker -params-file test.json
2024-09-11 12:03:44	18.2s	chaotic_meninsky	OK	7361229cb0957898816db04f6693400d	878661b7-9db2-471a-b24a-70347d69b62a	nextflow main.nf -c nextflow.config -profile docker -params-file test.json
2024-09-11 12:04:39	19s	jovial_sanger	OK	7361229cb0957898816db04f6693400d	2e3bed88-2050-4958-ba7d-5e64202b8dbe	nextflow main.nf -c nextflow.config -profile docker -params-file test.json
2024-09-11 12:08:13	19.3s	soggy_dijkstra	OK	7361229cb0957898816db04f6693400d	685fc45a-8bbd-437d-8241-e1b754c28302	nextflow main.nf -c nextflow.config -profile docker -params-file test.json
2024-09-11 12:08:41	3s	exotic_church	ERR	7361229cb0957898816db04f6693400d	69880ba3-823f-4a2e-ad3c-009e2c804b19	nextflow main.nf -c nextflow.config -profile docker -params-file test.json
2024-09-11 12:10:47	18.6s	naughty_laplace	OK	7361229cb0957898816db04f6693400d	90193eaa-454b-4990-b88d-76037bf464b0	nextflow main.nf -c nextflow.config -profile docker -params-file test.json
2024-09-11 12:11:51	18.6s	sick_gauss	OK	7361229cb0957898816db04f6693400d	b0102eff-7f70-4796-9d1c-2a795571016a	nextflow main.nf -c nextflow.config -profile docker -params-file test.json
2024-09-11 12:13:28	19.2s	sleepy_ride	OK	7361229cb0957898816db04f6693400d	c018f581-b76d-48ba-8fb7-7bff87c8ede6	nextflow main.nf -c nextflow.config -profile docker -params-file test.json
2024-09-11 12:43:11	18.4s	furious_spence	OK	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/
2024-09-11 13:11:22	-	jolly_joliot	-	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 13:12:15	-	thirsty_northcutt	-	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 13:13:08	3.2s	voluminous_ekeblad	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 13:13:53	3.6s	happy_snyder	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 13:15:38	3.8s	nasty_monod	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 13:18:45	19.3s	chaotic_darwin	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 13:21:10	19s	dreamy_sammet	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 13:22:38	-	determined_kirch	-	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 13:23:03	3.7s	distracted_franklin	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 15:30:00	3.9s	hopeful_gilbert	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 15:35:21	17.6s	fervent_ardinghelli	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 15:40:05	10.8s	suspicious_mandelbrot	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 15:41:02	17.9s	stoic_faggin	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 15:45:16	3.4s	distraught_picasso	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 15:45:30	3.3s	amazing_gauss	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 15:46:38	3.3s	insane_curran	ERR	7361229cb0957898816db04f6693400d	dfa399d8-a172-474a-9251-faeb62512e73	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-11 15:49:55	17.7s	fervent_brown	ERR	7361229cb0957898816db04f6693400d	522dffe8-b00b-460e-9b11-adb89f245587	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/
2024-09-11 15:51:34	19s	disturbed_gutenberg	ERR	7361229cb0957898816db04f6693400d	80039bb8-78ae-4c24-ab34-e5c31778e6a2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/
2024-09-12 09:24:21	3.4s	soggy_rosalind	ERR	7361229cb0957898816db04f6693400d	80039bb8-78ae-4c24-ab34-e5c31778e6a2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-12 09:26:38	3.5s	tiny_newton	ERR	7361229cb0957898816db04f6693400d	80039bb8-78ae-4c24-ab34-e5c31778e6a2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-12 09:28:56	2.7s	hungry_kimura	ERR	7361229cb0957898816db04f6693400d	80039bb8-78ae-4c24-ab34-e5c31778e6a2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-12 09:30:22	2.8s	lonely_allen	ERR	7361229cb0957898816db04f6693400d	80039bb8-78ae-4c24-ab34-e5c31778e6a2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-12 09:45:32	3.2s	grave_elion	ERR	7361229cb0957898816db04f6693400d	80039bb8-78ae-4c24-ab34-e5c31778e6a2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-12 09:47:19	3.3s	grave_shannon	ERR	7361229cb0957898816db04f6693400d	80039bb8-78ae-4c24-ab34-e5c31778e6a2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-12 10:12:19	3.4s	tiny_goldwasser	ERR	7361229cb0957898816db04f6693400d	80039bb8-78ae-4c24-ab34-e5c31778e6a2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w test/work/ -resume
2024-09-13 11:47:13	19.2s	insane_pike	ERR	7361229cb0957898816db04f6693400d	b87cb97d-2b4d-4855-99b4-46d1702d65fd	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 11:50:29	21.1s	angry_wilson	ERR	7361229cb0957898816db04f6693400d	a7d7ca11-ba41-4777-b7fb-22a602dda32f	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 11:51:56	18.1s	kickass_linnaeus	ERR	7361229cb0957898816db04f6693400d	ee91b32f-d2f6-439a-92b9-6fa01208afa1	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 11:53:37	19s	furious_curry	ERR	7361229cb0957898816db04f6693400d	2464f013-5926-4cfa-b2da-80e8b8f46f2e	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 11:54:44	18.4s	berserk_torvalds	ERR	7361229cb0957898816db04f6693400d	ad939d71-66c5-4ea3-bcd9-b73e7668b402	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 11:57:32	21.6s	silly_ampere	ERR	7361229cb0957898816db04f6693400d	41925312-3494-426e-a629-7a0127250fb3	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 11:59:05	19s	friendly_gautier	ERR	7361229cb0957898816db04f6693400d	64eddc68-73f4-4a1c-80d8-a0d2a5372c87	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 12:03:12	18.1s	grave_pike	ERR	7361229cb0957898816db04f6693400d	5d30c7fa-9509-4b7a-a623-4bdbe3980705	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 12:05:21	18.8s	fabulous_gauss	ERR	7361229cb0957898816db04f6693400d	64d9adaf-d478-48a1-a360-5cd8eaf2a790	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 12:06:16	-	mighty_stallman	-	7361229cb0957898816db04f6693400d	4ae5fcb7-f366-4d72-bab1-f9e4fa2a582a	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 12:07:24	20.4s	peaceful_hilbert	ERR	7361229cb0957898816db04f6693400d	53cb4907-26da-4ab9-a27a-d77cb82f2a87	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work
2024-09-13 12:11:21	18.3s	scruffy_panini	ERR	7361229cb0957898816db04f6693400d	53cb4907-26da-4ab9-a27a-d77cb82f2a87	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work -resume
2024-09-13 12:12:03	24s	exotic_torricelli	ERR	7361229cb0957898816db04f6693400d	53cb4907-26da-4ab9-a27a-d77cb82f2a87	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-test/work -resume
2024-09-18 12:39:32	56.9s	dreamy_meninsky	ERR	7361229cb0957898816db04f6693400d	179242fd-a946-4e01-8fe2-b4a2c7585bcc	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-test/work
2024-09-18 12:42:21	39.7s	nice_ekeblad	ERR	7361229cb0957898816db04f6693400d	179242fd-a946-4e01-8fe2-b4a2c7585bcc	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-test/work -resume
2024-09-18 12:43:55	40.7s	voluminous_mccarthy	OK	7361229cb0957898816db04f6693400d	179242fd-a946-4e01-8fe2-b4a2c7585bcc	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-test/work -resume
2024-09-23 12:52:17	45.3s	kickass_kare	OK	7361229cb0957898816db04f6693400d	8aa30a7d-7b22-4726-aa97-2295c80a90f2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-24H28001/work
2024-09-23 13:05:11	3.4s	compassionate_bernard	OK	7361229cb0957898816db04f6693400d	8aa30a7d-7b22-4726-aa97-2295c80a90f2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-24H28001/work -resume
2024-09-23 13:06:44	3.5s	shrivelled_allen	OK	7361229cb0957898816db04f6693400d	8aa30a7d-7b22-4726-aa97-2295c80a90f2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-24H28001/work -resume
2024-09-23 13:10:48	-	awesome_moriondo	-	7361229cb0957898816db04f6693400d	8aa30a7d-7b22-4726-aa97-2295c80a90f2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-24H28001/work -resume
2024-09-23 13:11:43	-	lethal_meitner	-	7361229cb0957898816db04f6693400d	8aa30a7d-7b22-4726-aa97-2295c80a90f2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-24H28001/work -resume
2024-09-23 13:12:09	3.6s	sharp_shockley	OK	7361229cb0957898816db04f6693400d	8aa30a7d-7b22-4726-aa97-2295c80a90f2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-24H28001/work -resume
2024-09-23 13:12:59	3.1s	jovial_marconi	OK	7361229cb0957898816db04f6693400d	8aa30a7d-7b22-4726-aa97-2295c80a90f2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-24H28001/work -resume
2024-09-24 14:56:08	44.9s	amazing_sinoussi	OK	7361229cb0957898816db04f6693400d	c7e5990b-5449-45f3-bc20-1c5c34d135e7	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run01-R10C02-37/work
2024-09-24 14:59:32	-	cranky_bose	-	7361229cb0957898816db04f6693400d	c7755eda-45c7-4665-a24e-a8202ba12b0b	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run02-R10C02-38/work
2024-09-24 15:01:09	45.9s	goofy_pasteur	OK	7361229cb0957898816db04f6693400d	bc93388d-255b-4010-ae7f-657de70ee8a7	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run02-R10C02-38/work
2024-09-24 15:45:00	1m 1s	furious_kay	OK	7361229cb0957898816db04f6693400d	5823345b-73aa-4723-82c4-c524ba43dbd3	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run03-GSA-37/work
2024-09-24 15:48:25	-	soggy_cori	-	7361229cb0957898816db04f6693400d	e827ba93-d92b-4036-b22f-97c34d2a4018	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-GSA-38/work
2024-09-24 15:49:08	1m 4s	cheesy_rosalind	OK	7361229cb0957898816db04f6693400d	fa5b1b54-26e3-43a4-aa30-c0e25f7237d7	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run04-GSA-38/work
2024-09-25 17:10:31	25.9s	kickass_lichterman	OK	7361229cb0957898816db04f6693400d	fee9a84d-6544-4f2f-ab8d-b8f719bcf7c2	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run05-test/work
2024-09-25 17:11:24	-	focused_meitner	-	7361229cb0957898816db04f6693400d	948d843d-0d4e-429f-b5bd-ac3e14de4ffc	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run05-test/work
2024-09-25 17:11:48	2.9s	boring_bartik	ERR	7361229cb0957898816db04f6693400d	3f35240f-1b11-45f7-9d5f-5ef8aca846cd	nextflow main.nf -c nextflow.config -profile docker -params-file test.json -w run05-test/work
